<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr;                       
            gap: 20px;
            padding: 20px;
            background-color: white;
            min-height: 100vh;
        }
        .box{
            background-color: #ddd;
            padding: 20px;   
            text-align: center;       
        }

        .box1{
            color: white;
            background-color: red;
        }
        
        .box2{
            color: white;
            background-color: green;
        }

        .box3{
            color: white;
            background-color: blue;
        }

        .box4{
            color: white;
            background-color: rgb(214, 96, 27);
        }

        @media screen and (min-width: 768px){
            .container {
                grid-template-columns: repeat(3, 1fr);
                grid-template-areas: 
                "box1 box1 box1"    
                "box2 box3 box3"
                "box3 box3 box3";
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box1 box">Box1</div>
        <div class="box2 box">Box2</div>
        <div class="box3 box">Box3</div>
        <div class="box4 box">Box4</div>
    </div>
</body>
</html>